* {
  margin: 0;
  padding: 0;
  //头部导航
  #header {
    position: relative;
    //margin-bottom: 50px;
    overflow: hidden;
    min-width: 1000px;
    width: 100%;
    height: 71px;
    .header-nav {
      width: 88%;
      height: 65px;
      margin: auto;
      .header-logo {
        margin-top: 10px;
      }
      .header-right {
        float: right;
        width: 70%;
        margin-right: 0;
        ul {
          list-style: none;
          overflow: hidden;
          li {
            float: left;
            display: block;
            line-height: 65px;
            margin-left: 28px;
            a {
              font-weight: bold;
              text-decoration: none;
              color: #333;
            }
            a:hover {
              color: red;
            }
          }
          //城市
          .header-city {
            margin-right: 50px;
          }
          //首页
          .header-home {
            color: red;
          }
          //商家登陆
          .Merchant-login {
            .shanghu {
              background: #e94840;
              color: white;
              border-radius: 5px;
              padding: 4px 6px;
              margin-top: 5px;
              margin-left: 15px
            }
          }
        }
      }
    }
  }
  //轮播图和菜单 内容区
  #container{
    position: relative;
    width: 100%;
    height: 420px;
    //margin: 20px auto;
    //图片容器
    .bg-images{
      width: 100%;
      height: 420px;
      background: #FFF;
      position: relative;
      overflow: hidden;
      ul{
        li{
          float: left;
          overflow: hidden;
          width: 100%;
          height: 420px;
        }
      }
      .bg1{
        background-image: url("../images/banner1.jpg");
        height: 420px;
        position: absolute;
        background-position: -280px 0;
      }
      .bg2{
        background-image: url("../images/banner2.jpg");
        height: 420px;
        position: absolute;
        background-position: -280px 0;
      }
      .bg3{
        background-image: url("../images/banner3.jpg");
        height: 420px;
        position: absolute;
        background-position: -280px 0;

      }
    }
    #position{
      position: absolute;
      left: 35%;
      bottom: 0;
      right:0;
      margin: 0;
      //background: #000;
      opacity: 0.4;
      width: 400px;
      text-align: center;
      li{
        width: 10px;
        height: 10px;
        margin:0 2px;
        display: inline-block;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #afafaf;
      }
      .cur{
        background-color: #ff0000;
      }
    }
    //左侧菜单
    #nav-banner{
      width: 180px;
      position: absolute;
      top:0;
      left: 100px;
      z-index: 100;
      .banner-list{
        width: 180px;
        background: #757881;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        li{
          height: 42px;
          line-height: 42px;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
          padding-left: 45px;
          position: relative;
          p{
            font-weight: bold;
          }
          .right_icon{
            position: absolute;
            right: 35px;
            top: 20px;
          }
          .icon{
            position: absolute;
            right: 0px;
            top: 20px;
            display: none;

          }
          //二级菜单
          ul{
            position: absolute;
            left: 180px;
            background: rgba(255,255,255,0.9);
            width: 160px;
            height: 420px;
            top:0;
            li{
              height: 42px;
              line-height: 42px;
              color: #fff;
              font-size: 16px;
              cursor: pointer;
            }
            a{
              font-weight: bold;
              color: #121212;
            }
            a:hover{
              color: #e94840;
              transition: color 0.5s;
            }

          }

        }

      }

    }
  }
  //家庭保洁
  .sever-home{
    margin: auto;
    width: 90%;
    padding-bottom: 20px;
    .sever-container{
      width: 100%;
      padding-top: 50px;
      .service-list{
        text-align: center;
        padding-bottom: 20px;
        span{
          color: #3d3838;
          font-weight: 800;
          font-size: 28px;
          font-family: 微软雅黑;
        }
        .serviceType{
          margin-top: 15px;
          display: block;
          a{
            font-size: 22px;
            color: #3d3838;
          }
          a:hover{
            color:red ;
          }
        }
      }
      .shop-list{
        .more{
          float: right;
          margin-top: -38px;
        }
        .row{
          height: 345px;
          a>div{
              float: left;
              padding: 10px;
              width: 208px;
              height: 323px;
              border: 1px solid #eaeaea;
              margin: 0 5px;
              background: #fff;
              //cursor: pointer;
              img{
                width: 210px;
                height: 210px;
              }
              .serviceName{
                font-size: 16px;
                padding: 10px 0;
                font-weight: 800;
                color: #000;
                height: 15px;
              }
              .description{
                color: #929292;
                //padding: 5px 0;
                overflow: hidden;
                font-size: 13px;
                line-height: 18px;
                height: 44px;
              }
              .price{
                font-size: 14px;
                padding: 5px 5px;
                font-weight: 600;
                height: 20px;
                line-height: 20px;
                color: #fb474f;
                .price1{
                  font-size: 20px;
                  line-height: 20px;
                  color: #fb474f;
                  font-weight: 600;
                }
                .btn{
                  float:right;
                  background-color: #fb474f;
                  color: #fff;
                  width: 76px;
                  height: 24px;
                  text-align: center;
                  border-radius: 5px;
                }
              }
          }
        }
      }
    }
  }
  //底部保障信息
  .baozhang{
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    h2{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 600;
      i{
        font-style:normal;
        font-size: 30px;
        font-family: "微软雅黑";
        font-weight: 600;
        color: #fb474f;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
    }
  }
  //保障信息2
  .baozhang2{
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    font-family: "微软雅黑";
    ul{
      font-size: 18px;
      width: 420px;
      margin: auto;
      li{
        width: 33%;
        float: left;
        text-align: center;
        img{
          vertical-align: middle;
        }
      }
    }
  }
  //城市切换
  .footer{
    padding-top: 50px;
    height: 170px;
    background: #fff;
    dl{
      width: 1200px;
      margin: 0 auto;
      dt{
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        margin-right: 50px;
      }
      dd{
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
        a{
          width: 90px;
          height: 30px;
        }
      }
    }
  }
  //底部赞助商
  .Supplier{
    width: 88%;
    text-align: center;
    margin: 0 auto;
    p{
      width: 1200px;
      margin-top: 50px;
      text-align: left;
      font-size: 18px;
      font-weight: bold;
      line-height: 50px;
    }
    ul{

      justify-content: space-around;
      display: flex;
      li{
        width: 10%;
        line-height: 50px;
        img{

          width: 100%;
        }
      }
    }
    div{
      text-align: left;
    }
  }
}