#header {
  position: fixed;
  //margin-bottom: 50px;
  overflow: hidden;
  min-width: 1000px;
  width: 100%;
  height: 71px;
  .header-nav {
    width: 88%;
    height: 65px;
    margin: auto;
    .header-logo {
      margin-top: 10px;
    }
    .header-right {
      float: right;
      width: 70%;
      margin-right: 0;
      ul {
        list-style: none;
        overflow: hidden;
        li {
          float: left;
          display: block;
          line-height: 65px;
          margin-left: 28px;
          a {
            font-weight: bold;
            text-decoration: none;
            color: #333;
          }
          a:hover {
            color: red;
          }
        }
        //城市
        .header-city {
          margin-right: 50px;
        }
        //首页
        .header-home {
          color: red;
        }
        //商家登陆
        .Merchant-login {
          .shanghu {
            background: #e94840;
            color: white;
            border-radius: 5px;
            padding: 4px 6px;
            margin-top: 5px;
            margin-left: 15px
          }
        }
      }
    }
  }
}
.header0{

  width: 100%;
  height: 71px;
}
.service-center{
  width: 100%;
  .h2{
    width: 1200px;
    margin: 0 auto;
    span{
      line-height: 85px;
      font-size: 18px;
      font-weight: 600;
      a{
        color: #333;
        font-weight: 600;
      }
      .h2-color{
        color: red;
      }
    }

  }
  .centerleft{
    margin: 0 80px;
    width: 955px;
    .curauto{
      height: 220px;
      border: 1px solid #e5e5e5;
      img{
        box-sizing: border-box;
        float: left;
        margin: 30px;
        width: 160px;
        height: 160px;
      }
      .price{
        float: left;
        position: relative;
        top: 25px;
        width: 205px;
        height: 126px;
        i{
          font-style: normal;
          line-height: 42px;
          height: 42px;
          color: #1d1515;
        }
        i:nth-child(1){
          font-size: 18px;
        }
        i:nth-child(2){
          b{
            font-size: 20px;
            color: #fc545e;
            margin-left: 10px;
            font-weight: 700;
            em{
              font-size: 14px;
              font-style: normal;
            }
          }
        }
        i:nth-child(4){
          b{
            color: red;
          }
        }
      }
      .saoyisao{
        float: right;
        span{
          display: block;
        }
      }
    }
  }
  .centerright{
    position: relative ;
    bottom: 222px;
    right: 50px;
    width: 250px;
    height: 666px;
    float: right;
    .rightct{
      width: 230px;
      height: 356px;
      border: 1px solid #e5e5e5;
      span{
        display: block;
      }
      span:nth-child(1){
        display: block;
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 1px solid #e5e5e5;
        height: 60px;
        line-height: 60px;
        margin: 0;
        text-align: left;
        font-weight:700;
      }
      img{
        width: 80px;
        height: 80px;
        margin: 40px 80px;
        margin-bottom: 20px;
        vertical-align: middle;
      }
      span:nth-child(3){
        display: block;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
      }
      span:nth-child(4){
        //display: block;
        text-align: left;
        padding: 0 10px;
        line-height: 36px;
        margin-bottom: 0;
        font-size: 16px;
        b:nth-child(2){
          float: right;
          color: red;
        }
      }
      span:nth-child(5){
        //display: block;
        text-align: left;
        padding: 0 10px;
        line-height: 36px;
        margin-bottom: 0;
        font-size: 16px;
        b:nth-child(2){
          float: right;
          color: red;
        }
      }
      span:nth-child(6){
        //display: block;
        text-align: left;
        padding: 0 10px;
        line-height: 36px;
        margin-bottom: 0;
        font-size: 16px;
        b:nth-child(2){
          float: right;
          color: red;
        }
      }

    }
  }
}